/*
 * Programowanie asynchroniczne
 * http://www.kdgregory.com/index.php?page=swing.async
 * http://www.javaworld.com/article/2073477/swing-gui-programming/customize-swingworker-to-improve-
 * swing-guis.html
 */